# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


# SPRING MVC (WebMvcProperties)
spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=true

# COUCHBASE (CouchbaseProperties)
spring.couchbase.bucket.name=default

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# SECURITY (SecurityProperties)
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.service-id=resource


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ERROR PAGE
server.error.path=/error
server.error.whitelabel.enabled=true


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/udemy?useSSL=false
spring.datasource.username= root
spring.datasource.password= 23456789

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.sql-dialect